<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Astral Traveling</title>
  <creator>tylercipriani</creator>
  <meta rel="https://rdio.com/xspf/key">p14692918</meta>
  <meta rel="https://rdio.com/xspf/name">Astral Traveling</meta>
  <meta rel="https://rdio.com/xspf/owner">tylercipriani</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/tylercipriani/playlists/14692918/Astral_Traveling/</meta>
  <trackList>
    <track>
      <title>Welcome</title>
      <creator>John Coltrane</creator>
      <album>Kulu Se Mama (Originals Version)</album>
      <trackNum>3</trackNum>
      <duration>324000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMC16554394</meta>
    </track>
    <track>
      <title>Our Prayer</title>
      <creator>Albert Ayler</creator>
      <album>The Albert Ayler Story</album>
      <trackNum>55</trackNum>
      <duration>495000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">QMPFN1300143</meta>
    </track>
    <track>
      <title>Black Woman</title>
      <creator>Sonny Sharrock</creator>
      <album>Black Woman</album>
      <trackNum>1</trackNum>
      <duration>314000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT20505251</meta>
    </track>
    <track>
      <title>Bialero</title>
      <creator>Sonny Sharrock</creator>
      <album>Black Woman</album>
      <trackNum>3</trackNum>
      <duration>292000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT20505253</meta>
    </track>
    <track>
      <title>Blind Willie</title>
      <creator>Sonny Sharrock</creator>
      <album>Black Woman</album>
      <trackNum>4</trackNum>
      <duration>191000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT20505254</meta>
    </track>
    <track>
      <title>Portrait Of Linda In Three Colors, All Black</title>
      <creator>Sonny Sharrock</creator>
      <album>Black Woman</album>
      <trackNum>5</trackNum>
      <duration>517000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT20505255</meta>
    </track>
    <track>
      <title>Kundalina - Serpent Power</title>
      <creator>Tony Scott</creator>
      <album>Music For Yoga Meditation And Other Joys</album>
      <trackNum>6</trackNum>
      <duration>285000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USPR36886856</meta>
    </track>
    <track>
      <title>Journey In Satchidananda</title>
      <creator>Alice Coltrane</creator>
      <album>Journey in Satchidananda</album>
      <trackNum>1</trackNum>
      <duration>396000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMC17052076</meta>
    </track>
    <track>
      <title>Shiva-Loka</title>
      <creator>Alice Coltrane</creator>
      <album>Journey in Satchidananda</album>
      <trackNum>2</trackNum>
      <duration>393000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMC17052077</meta>
    </track>
    <track>
      <title>Stopover Bombay</title>
      <creator>Alice Coltrane</creator>
      <album>Journey in Satchidananda</album>
      <trackNum>3</trackNum>
      <duration>172000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMC17052078</meta>
    </track>
    <track>
      <title>Something About John Coltrane</title>
      <creator>Alice Coltrane</creator>
      <album>Journey in Satchidananda</album>
      <trackNum>4</trackNum>
      <duration>580000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMC17052079</meta>
    </track>
    <track>
      <title>Isis And Osiris (Live)</title>
      <creator>Alice Coltrane</creator>
      <album>Journey in Satchidananda</album>
      <trackNum>5</trackNum>
      <duration>692000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMC17052080</meta>
    </track>
    <track>
      <title>Malkauns</title>
      <creator>Don Cherry</creator>
      <album>Brown Rice</album>
      <trackNum>2</trackNum>
      <duration>839000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USGR10400954</meta>
    </track>
    <track>
      <title>Pyramids - Original</title>
      <creator>Sun Ra</creator>
      <album>The Solar-Myth Approach Vol. 1 &amp; 2 CD2</album>
      <trackNum>4</trackNum>
      <duration>147000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USFB20602376</meta>
    </track>
    <track>
      <title>The Dogon</title>
      <creator>Phil Cohran and Legacy</creator>
      <album>African Skies</album>
      <trackNum>4</trackNum>
      <duration>168000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA2Z1011408</meta>
    </track>
    <track>
      <title>Astral Traveling</title>
      <creator>Lonnie Liston Smith and the Cosmic Echoes</creator>
      <album>Astral Traveling</album>
      <trackNum>1</trackNum>
      <duration>330000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBB10101005</meta>
    </track>
    <track>
      <title>Let Us Go Into The House Of The Lord</title>
      <creator>Lonnie Liston Smith and the Cosmic Echoes</creator>
      <album>Astral Traveling</album>
      <trackNum>2</trackNum>
      <duration>382000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBB10101006</meta>
    </track>
    <track>
      <title>Rejuvenation</title>
      <creator>Lonnie Liston Smith and the Cosmic Echoes</creator>
      <album>Astral Traveling</album>
      <trackNum>3</trackNum>
      <duration>335000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBB10101007</meta>
    </track>
    <track>
      <title>I Mani (Faith)</title>
      <creator>Lonnie Liston Smith and the Cosmic Echoes</creator>
      <album>Astral Traveling</album>
      <trackNum>4</trackNum>
      <duration>370000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBB10101008</meta>
    </track>
    <track>
      <title>In Search Of Truth</title>
      <creator>Lonnie Liston Smith and the Cosmic Echoes</creator>
      <album>Astral Traveling</album>
      <trackNum>5</trackNum>
      <duration>431000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBB10101009</meta>
    </track>
    <track>
      <title>Aspirations</title>
      <creator>Lonnie Liston Smith and the Cosmic Echoes</creator>
      <album>Astral Traveling</album>
      <trackNum>6</trackNum>
      <duration>263000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBB10101010</meta>
    </track>
    <track>
      <title>Astral Traveling (Alternative Version)</title>
      <creator>Lonnie Liston Smith and the Cosmic Echoes</creator>
      <album>Astral Traveling</album>
      <trackNum>7</trackNum>
      <duration>337000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBB10101011</meta>
    </track>
    <track>
      <title>Rejuvenation (Alternative Version)</title>
      <creator>Lonnie Liston Smith and the Cosmic Echoes</creator>
      <album>Astral Traveling</album>
      <trackNum>8</trackNum>
      <duration>393000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBB10101012</meta>
    </track>
    <track>
      <title>I Mani (Faith) (Alternative Version)</title>
      <creator>Lonnie Liston Smith and the Cosmic Echoes</creator>
      <album>Astral Traveling</album>
      <trackNum>9</trackNum>
      <duration>357000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBB10101013</meta>
    </track>
    <track>
      <title>In Search Of Truth (Alternative Version)</title>
      <creator>Lonnie Liston Smith and the Cosmic Echoes</creator>
      <album>Astral Traveling</album>
      <trackNum>10</trackNum>
      <duration>383000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBB10101014</meta>
    </track>
    <track>
      <title>The Blessing Song</title>
      <creator>Michael White</creator>
      <album>Pneuma</album>
      <trackNum>8</trackNum>
      <duration>377000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM70603212</meta>
    </track>
    <track>
      <title>His Blessings (Digitally Remastered)</title>
      <creator>McCoy Tyner</creator>
      <album>Extensions</album>
      <trackNum>4</trackNum>
      <duration>410000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBN29600769</meta>
    </track>
    <track>
      <title>Summun, Bukmun, Umyun</title>
      <creator>Pharoah Sanders</creator>
      <album>Summun, Bukmun, Umyun</album>
      <trackNum>1</trackNum>
      <duration>1280000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMC17054249</meta>
    </track>
    <track>
      <title>We Shall Overcome</title>
      <creator>Charlie Haden</creator>
      <album>Liberation Music Orchestra</album>
      <trackNum>9</trackNum>
      <duration>79000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMC17347527</meta>
    </track>
  </trackList>
</playlist>
