<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Couple classical favorites</title>
  <creator>beep</creator>
  <meta rel="https://rdio.com/xspf/key">p7567815</meta>
  <meta rel="https://rdio.com/xspf/name">Couple classical favorites</meta>
  <meta rel="https://rdio.com/xspf/owner">beep</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">1_favorites</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">favorites_playlists</meta>
  <meta rel="https://rdio.com/xspf/url">/people/beep/playlists/7567815/Couple_classical_favorites/</meta>
  <trackList>
    <track>
      <title>Of all the birds that I do know (1989 Digital Remaster)</title>
      <creator>The King's Singers</creator>
      <album>Madrigal History Tour</album>
      <trackNum>10</trackNum>
      <duration>136000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAYD8300171</meta>
    </track>
    <track>
      <title>Margot labourez les vignes</title>
      <creator>The King's Singers</creator>
      <album>Madrigal History Tour</album>
      <trackNum>20</trackNum>
      <duration>67000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAYD8300181</meta>
    </track>
    <track>
      <title>ANTIPHON: O rubor sanguinis</title>
      <creator>Anonymous 4</creator>
      <album>Hildegard von Bingen: 11,000 Virgins - Chants for the Feast of St. Ursula</album>
      <trackNum>15</trackNum>
      <duration>98000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USHM19620015</meta>
    </track>
    <track>
      <title>Allegri: Miserere (Allegri's Miserere)</title>
      <creator>The Tallis Scholars</creator>
      <album>Allegri's Miserere &amp; Palestrina's Missa Papae Marcelli</album>
      <trackNum>1</trackNum>
      <duration>755000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBADM8000001</meta>
    </track>
    <track>
      <title>Palestrina: Missa Papae Marcelli: Kyrie</title>
      <creator>The Tallis Scholars</creator>
      <album>Allegri's Miserere &amp; Palestrina's Missa Papae Marcelli</album>
      <trackNum>3</trackNum>
      <duration>289000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBADM8000003</meta>
    </track>
    <track>
      <title>Palestrina: Missa Papae Marcelli: Gloria</title>
      <creator>The Tallis Scholars</creator>
      <album>Allegri's Miserere &amp; Palestrina's Missa Papae Marcelli</album>
      <trackNum>4</trackNum>
      <duration>376000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBADM8000004</meta>
    </track>
    <track>
      <title>Palestrina: Missa Papae Marcelli: Credo</title>
      <creator>The Tallis Scholars</creator>
      <album>Allegri's Miserere &amp; Palestrina's Missa Papae Marcelli</album>
      <trackNum>5</trackNum>
      <duration>594000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBADM8000005</meta>
    </track>
    <track>
      <title>Palestrina: Missa Papae Marcelli: Sanctus &amp; Benedictus</title>
      <creator>The Tallis Scholars</creator>
      <album>Allegri's Miserere &amp; Palestrina's Missa Papae Marcelli</album>
      <trackNum>6</trackNum>
      <duration>458000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBADM8000006</meta>
    </track>
    <track>
      <title>Palestrina: Missa Papae Marcelli: Agnus Dei</title>
      <creator>The Tallis Scholars</creator>
      <album>Allegri's Miserere &amp; Palestrina's Missa Papae Marcelli</album>
      <trackNum>7</trackNum>
      <duration>485000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBADM8000007</meta>
    </track>
    <track>
      <title>Misere, Opus 44</title>
      <creator>John Nelson/ Lucy Ding/Chicago Symphony Chorus</creator>
      <album>Henryk Górecki: Miserere</album>
      <trackNum>1</trackNum>
      <duration>1962000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USNO19434801</meta>
    </track>
    <track>
      <title>The Holly and the Ivy</title>
      <creator>Anonymous 4</creator>
      <album>Wolcum Yule</album>
      <trackNum>8</trackNum>
      <duration>195000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USHM10332508</meta>
    </track>
    <track>
      <title>Randall Thompson: Alleluia</title>
      <creator>MIKROKOSMOS</creator>
      <album>O Adonaï: Sacred A Cappella Choir Music from the 20th Century</album>
      <trackNum>1</trackNum>
      <duration>303000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FRX210500725</meta>
    </track>
    <track>
      <title>Fugue in C major, BWV 953</title>
      <creator>Johann Sebastian Bach</creator>
      <album>Bach: Petits Préludes, Fantaisies &amp; Fugues</album>
      <trackNum>41</trackNum>
      <duration>100000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR79R9700120</meta>
    </track>
    <track>
      <title>Prelude No. 1 in C</title>
      <creator>Sviatoslav Richter</creator>
      <album>Bach - Preludes &amp; Fugues</album>
      <trackNum>1</trackNum>
      <duration>140000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USQY51234198</meta>
    </track>
    <track>
      <title>Fugue in G minor, BWV 578</title>
      <creator>Johann Sebastian Bach</creator>
      <album>Bach, J.S.: Organ Music - Preludes and Fugues / Toccata and Fugue in D Minor / Chorale Preludes</album>
      <trackNum>10</trackNum>
      <duration>233000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEA540000783</meta>
    </track>
    <track>
      <title>Prelude and Fugue n 1</title>
      <creator>Nuremberg Symphony Orchestra</creator>
      <album>Preludes &amp; Fugues from Johann Sebastian Bach</album>
      <trackNum>1</trackNum>
      <duration>227000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA370998108</meta>
    </track>
    <track>
      <title>No. 1. Prelude and Fugue in C major, BWV 553</title>
      <creator>Johann Sebastian Bach</creator>
      <album>Bach, J.S.: Organ Music - Bwv 553-560, 570, 711, 715, 716, 744</album>
      <trackNum>1</trackNum>
      <duration>260000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">CH0040100590</meta>
    </track>
    <track>
      <title>Tallis: Lamentations of Jeremiah I</title>
      <creator>The Tallis Scholars</creator>
      <album>Thomas Tallis: Lamentations of Jeremiah</album>
      <trackNum>1</trackNum>
      <duration>537000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBADM9200001</meta>
    </track>
    <track>
      <title>Adieu, sweet amaryllis</title>
      <creator>Pro Cantione Antiqua</creator>
      <album>Various: English Madrigals, Sing We At Pleasure</album>
      <trackNum>9</trackNum>
      <duration>134000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USX760903909</meta>
    </track>
    <track>
      <title>Passacaglia in C Minor</title>
      <creator>Chicago Trombone Consort</creator>
      <album>Chicago Trombone Consort</album>
      <trackNum>15</trackNum>
      <duration>330000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAB11018315</meta>
    </track>
    <track>
      <title>La Passion selon Saint mathieu: Aria « Erbarme dich » BWV 244</title>
      <creator>Ensemble Contraste</creator>
      <album>Johann Sebastian Bach: Transcriptions</album>
      <trackNum>8</trackNum>
      <duration>382000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR3Z51100173</meta>
    </track>
  </trackList>
</playlist>
