<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>The Devil's Rejects Soundtrack</title>
  <creator>aliciabernard</creator>
  <meta rel="https://rdio.com/xspf/key">p2846543</meta>
  <meta rel="https://rdio.com/xspf/name">The Devil's Rejects Soundtrack</meta>
  <meta rel="https://rdio.com/xspf/owner">aliciabernard</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">1_favorites</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">favorites_playlists</meta>
  <meta rel="https://rdio.com/xspf/url">/people/aliciabernard/playlists/2846543/The_Devil%27s_Rejects_Soundtrack/</meta>
  <trackList>
    <track>
      <title>Midnight Rider</title>
      <creator>The Allman Brothers Band</creator>
      <album>Stand Back: The Anthology</album>
      <trackNum>7</trackNum>
      <duration>178000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USPR37030030</meta>
    </track>
    <track>
      <title>Shambala</title>
      <creator>Three Dog Night</creator>
      <album>Three Dog Night - The Complete Hit Singles</album>
      <trackNum>16</trackNum>
      <duration>206000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMC17349755</meta>
    </track>
    <track>
      <title>Brave Awakening</title>
      <creator>Terry Reid</creator>
      <album>The Devil's Rejects</album>
      <trackNum>3</trackNum>
      <duration>383000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMC10500584</meta>
    </track>
    <track>
      <title>It Wasn't God Who Made Honky Tonk Angels</title>
      <creator>Kitty Wells</creator>
      <album>20th Century Masters: The Millennium Collection: Best of Kitty Wells</album>
      <trackNum>1</trackNum>
      <duration>147000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWWW0202933</meta>
    </track>
    <track>
      <title>Satan's Got To Get Along Without Me</title>
      <creator>Buck Owens &amp; His Buckaroos</creator>
      <album>The Devil's Rejects</album>
      <trackNum>5</trackNum>
      <duration>121000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAKK0501760</meta>
    </track>
    <track>
      <title>Fooled Around And Fell In Love</title>
      <creator>Elvin Bishop</creator>
      <album>20th Century Masters: The Millennium Collection: Best Of Elvin Bishop</album>
      <trackNum>7</trackNum>
      <duration>277000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USPR37600038</meta>
    </track>
    <track>
      <title>I Can't Quit You Baby</title>
      <creator>Otis Rush</creator>
      <album>The Essential Otis Rush</album>
      <trackNum>1</trackNum>
      <duration>187000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2Y30613343</meta>
    </track>
    <track>
      <title>Rock On</title>
      <creator>David Essex</creator>
      <album>Rock On</album>
      <trackNum>5</trackNum>
      <duration>202000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBBN9999918</meta>
    </track>
    <track>
      <title>Rocky Mountain Way</title>
      <creator>Joe Walsh</creator>
      <album>Joe Walsh's Greatest Hits: Little Did He Know...</album>
      <trackNum>9</trackNum>
      <duration>315000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMC17444516,USMC17344516</meta>
    </track>
    <track>
      <title>To Be Treated</title>
      <creator>Terry Reid</creator>
      <album>The Devil's Rejects</album>
      <trackNum>11</trackNum>
      <duration>354000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMC10500585</meta>
    </track>
    <track>
      <title>Free Bird</title>
      <creator>Lynyrd Skynyrd</creator>
      <album>The Essential Lynyrd Skynyrd</album>
      <trackNum>13</trackNum>
      <duration>550000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMC17301722</meta>
    </track>
    <track>
      <title>Seed Of Memory</title>
      <creator>Terry Reid</creator>
      <album>The Devil's Rejects</album>
      <trackNum>13</trackNum>
      <duration>320000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMC10500592</meta>
    </track>
    <track>
      <title>I'm At Home Getting Hammered (While She's Out Getting Nailed) (The Devil's Rejects/Soundtrack Version/Edited)</title>
      <creator>Banjo &amp; Sullivan</creator>
      <album>The Devil's Rejects</album>
      <trackNum>14</trackNum>
      <duration>160000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUG10500347</meta>
    </track>
  </trackList>
</playlist>
